{
  "name": "ng-zorro-vscode",
  "displayName": "NG-ZORRO Snippets",
  "description": "Snippets based on NG-ZORRO",
  "version": "10.0.3",
  "icon": "ng-zorro.png",
  "publisher": "cipchk",
  "license": "MIT",
  "licenseUrl": "LICENSE",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "release": "gulp package",
    "build": "gulp build",
    "watch": "gulp watch",
    "resource": "bash ./scripts/resource/build.sh"
  },
  "main": "./out/extension",
  "homepage": "https://github.com/cipchk/ng-zorro-vscode/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/cipchk/ng-zorro-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/cipchk/ng-zorro-vscode/issues",
    "email": "cipchk@qq.com"
  },
  "engines": {
    "vscode": "^1.30.x"
  },
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:html"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets.json"
      }
    ],
    "configuration": {
      "title": "NG-ZORRO Extension Configuration",
      "properties": {
        "ng-zorro-vscode.hover": {
          "description": "%ng-zorro-vscode.hover%",
          "type": "boolean",
          "default": true
        },
        "ng-zorro-vscode.inlineTemplate": {
          "description": "%ng-zorro-vscode.inlineTemplate%",
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "dependencies": {
    "vscode-nls": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/mocha": "^5.2.5",
    "@types/chai": "^4.1.7",
    "@types/markdown-it": "^0.0.7",
    "ts-node": "^8.3.0",
    "mocha": "^6.1.4",
    "chai": "^4.2.0",
    "yaml-front-matter": "^4.0.0",
    "markdown-it": "^8.4.2",
    "vscode-snippet-generator": "^1.2.1",
    "typescript": "^3.2.2",
    "vscode": "^1.1.26",
    "klaw-sync": "^6.0.0",
    "vsce": "^1.81.1",
    "gulp": "^4.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "run-sequence": "^2.2.1",
    "del": "^4.1.1",
    "event-stream": "^4.0.1",
    "vscode-nls-dev": "^3.2.6"
  }
}