{
  "name": "ng-zorro-vscode",
  "displayName": "ng-zorro snippets",
  "description": "Snippets based on ng-zorro",
  "version": "2.7.1",
  "icon": "ng-zorro.png",
  "publisher": "cipchk",
  "license": "MIT",
  "licenseUrl": "LICENSE",
  "scripts": {
    "build": "bash ./scripts/build/build.sh",
    "test": "bash ./scripts/build/build.sh -t",
    "release": "bash ./scripts/build/build.sh -b -p"
  },
  "homepage": "https://github.com/cipchk/ng-zorro-vscode/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/cipchk/ng-zorro-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/cipchk/ng-zorro-vscode/issues",
    "email": "cipchk@qq.com"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets.json"
      }
    ]
  },
  "devDependencies": {
    "vscode-snippet-generator": "^1.2.1",
    "vsce": "^1.53.2"
  }
}