{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "build",
    "scripts"
  ]
}